@font-size: 14px;
@font-default: Arial, Helvetica, sans-serif;

@font-header: 'Century Gothic';

@color-gray-light: #eee;
@color-gray-dark: #333;

.reset-font() {
	font-family: @font-default;
	font-size: @font-size;
}

#map-canvas{
	opacity:1!important;
}

img {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

p {
	-ms-word-break: keep-all;
	word-break: keep-all;
	text-align: justify;
}

p + p {
	margin-bottom: 2 * @font-size;
}

.media {
	img {
		height: 64px; 
		width: 64px;
	}
	div.media-heading {
		h4{
			display:inline-block;
			float:left;
		}
		h5 {
			display:inline-block;
			float:right;

		}
		&:after{
			clear:both;
		}
	}
}

.background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 0;
	height: 100%;
	background-image: url(../Content/images/hands.jpg);
	background-size: 1500px;
	background-position-x: center;
	background-position-y: top;
	background-repeat: no-repeat;
	background-color: #fff;

	background-attachment: fixed !important;
	background-size: cover !important;
}




&.landing-page {
	background-image: url(../Content/images/city.jpg);
	background-size: 100%;
	background-position-y: top;
	background-repeat: no-repeat;
	background-color: #fff;
}

.content {
	margin-top: 200px;
	opacity: .85;
	height: 100%;


	h4 {
		text-transform: uppercase;
		opacity:1;
	}

	img.content {
		width: 100%;
		margin-top:0;
	}

	ul.directions {
		li i:before {
			font-size: 1.5em;
		}
	}
}

.guests, .ceremony {
	h4 {
		margin-bottom: 5px;
	}

	h5 {
		margin-bottom: 5px;
	}

	p {
		margin-bottom: 20px;
	}
}

#footer {
	position: absolute;
	bottom: 10px;
	width: 100%;
	text-align: center;
	color: @color-gray-dark;
}

.gallery {
	img {
		width: 200px;
	}
}

.nav-panel() { 
	background-color: #eeeeee;
		border-radius:5px;
		opacity:.6;
		padding:5px 10px;
}

.landing {
	position: absolute;
	top: 30px;
	left: 50%;
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);

	.landing-panel {
		position: relative;

		.nav-panel();

		a {
			text-transform: uppercase;
			font-size: @font-size * 1.1;
			padding: 6px 12px;
		}

		.names-panel {
			position: absolute;
			left: 50%;
			-moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			-o-transform: translateX(-50%);
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
			text-align: center;
			width: 100%;

			h1 {
				font-size: 4em;
				color: #ffffff;
				text-transform: lowercase;
				
			}

			h4 {
				color: #00796B;
				text-transform: lowercase;

				
			}
		}
	}
}


.body {

	.panel-body {
		min-height: 250px;
	}
}

.mobile {
	display: none;
}


#map-canvas {
	width: 500px;
	height: 400px
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	body {
		font-size:20px!important;
	}
	.background, .landing-page {
		background-image: url('images/gallery/IMG_4207.jpg');
		background-size: 100%;
		background-color: #333;
		width: 100%;
	}

	#map-canvas {
		width: 250px;
		height: 300px;
	}

	.content {
		margin-top: 0;
	}

	.landing {
		position: relative;

		.landing-panel {
			a, button {
				font-size: 1.5em;
			}

			.names-panel {
				display: inline-block;
				position: static;
				-moz-transform: none;
				-ms-transform: none;
				-o-transform: none;
				-webkit-transform: none;
				transform: none;

				h1 {
					color: #00796B;
				}
			}


			& > a {
				display: none;
			}

			.mobile {
				display: block;

				&:first-child {
					float: left;
				}

				button:last-of-type {
					float: right;
				}

				.mobile-nav {
					height: 0;
					visibility: hidden;
					-moz-transition: height 1s linear;
					-o-transition: height 1s linear;
					-webkit-transition: height 1s linear;
					transition: height 1s linear;

					&.active {
						background: #eee;
						opacity: 0.8;
						width: 100%;
						padding: 15px;
						visibility: visible;
						height: auto;
					}

					a {
						display: block;
					}
				}
			}
		}
	}
}
